{
	"server": {
		"host": "192.168.144.100",
		"port": "8080",
		"directory": "app"
	},
	"app": {
		"wiredep": {
			"html": "app/*.html",
			"dest": "app",
			"options": {
				"directory": "app/vendor"
			}
		},
		"livereload": {
			"watched": ["app/*.*", "app/assets/css/**/*.css", "app/components/**/*.*"]
		},
		"less": {
			"watch": "app/styles/less/**",
			"input": "app/styles/less/main.less",
			"output": "app/assets/css"
		}
	}
}